input {
	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here
filter {
	grok {
   		match => { "message" => "{'time': %{DATA:time}, 'name': %{DATA:name},  'level':%{DATA:level}, 'file': %{DATA:file},  'line': %{DATA:line},  'threadName': %{DATA:threadName},  'message': %{DATA:msg}}" }
 	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
}
